{
  "private": true,
  "name": "favostack",
  "type": "module",
  "version": "0.1.6",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wxt": "^0.20.11"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt zip",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "deploy_for_local": "npm run build && mkdir -p $FAVOSTACK_LOCAL && cp -rf ./.output/chrome-mv3/* $FAVOSTACK_LOCAL"
  }
}
