{
    "name": "favostack",
    "description": "Push the latest bookmark to the top",
    "version": "0.0.1",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "bookmarks"
    ]
}
