{
    "name": "favostack",
    "description": "Push the latest bookmark to the top",
    "version": "0.1.4",
    "manifest_version": 3,
    "background": {
        "service_worker": "service_worker.js"
    },
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        }
    },
    "permissions": [
        "bookmarks",
        "storage"
    ]
}
